<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="24dp"

    tools:context=".ui.auth.addwarga.AddWargaFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/lengkapi_data_diri_anda"
            android:textStyle="bold"
            android:textSize="28sp"

            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/et_nik_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="@string/nik"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@+id/title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_nik"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/et_nama_lengkap_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Nama lengkap"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@+id/et_nik_layout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_nama_lengkap"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/et_alamat_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Alamat"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@+id/et_nama_lengkap_layout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_alamat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPostalAddress" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/et_tanggal_lahir_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Tanggal lahir"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@+id/et_alamat_layout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_tanggal_lahir"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="date" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/et_nomor_telepon_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Nomor telepon"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@+id/et_tanggal_lahir_layout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_nomor_telepon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="phone" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_simpan"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Simpan"
            android:textColor="@color/black"
            android:backgroundTint="@color/secondary"
            android:layout_marginTop="24dp"
            app:cornerRadius="8dp"
            app:layout_constraintTop_toBottomOf="@+id/et_nomor_telepon_layout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
